import { QuizQuestion } from '../model/types';

import { ESymphonyLevels } from '@/shared/model/types';

const SecurityQuestions: QuizQuestion[] = [
  {
    id: 1,
    question:
      'В разговоре вы услышали: «Symphony выдала активность на серваке, кинули задачку в сок». Что сделали с задачей?',
    correctVariant: 3,
    variants: [
      {
        variant: 1,
        title: 'Поставили в срочный приоритет',
      },
      {
        variant: 2,
        title: 'Проигнорировали задачу из-за её незначительности',
      },
      {
        variant: 3,
        title: 'Отправили на проверку в информ. безопасность',
        description:
          'Сок — SOC (Security Operation Center) — центр информационной безопасности, отвечающий за обнаружение и реагирование на кибер-угрозы',
      },
      {
        variant: 4,
        title: 'Дали статус «очень интересная»',
      },
    ],
  },
  {
    id: 2,
    question: 'Какой из перечисленных методов является наилучшей практикой создания паролей?',
    correctVariant: 4,
    variants: [
      { variant: 1, title: 'Использовать дату рождения' },
      { variant: 2, title: 'Использовать слово из словаря' },
      { variant: 3, title: 'Повторять один и тот же пароль для всех учетных записей' },
      {
        variant: 4,
        title: 'Создавать сложные пароли с комбинацией букв, цифр и символов',
        description: 'Сложные пароли делают систему менее уязвимой к атакам.',
      },
    ],
  },
  {
    id: 3,
    question: 'Что такое вирус?',
    correctVariant: 1,
    variants: [
      {
        variant: 1,
        title: 'Программа, которая может самовоспроизводиться и наносить вред системе',
        description: 'Вирусы могут разрушать файлы, красть данные или нарушать работу системы.',
      },
      { variant: 2, title: 'Вид программного обеспечения для защиты от угроз' },
      { variant: 3, title: 'Метод шифрования данных' },
      { variant: 4, title: 'Система мониторинга сетевого трафика' },
    ],
  },
  {
    id: 4,
    question: 'Что такое двухфакторная аутентификация?',
    correctVariant: 3,
    variants: [
      { variant: 1, title: 'Использование только пароля для входа' },
      { variant: 2, title: 'Метод, который требует подтверждение через SMS и пароль' },
      {
        variant: 3,
        title: 'Подтверждение личности с использованием двух разных факторов',
        description:
          'Это обеспечивает дополнительный уровень защиты от несанкционированного доступа.',
      },
      { variant: 4, title: 'Процесс шифрования данных для безопасности' },
    ],
  },
  {
    id: 5,
    question: 'Что такое вредоносное ПО?',
    correctVariant: 2,
    variants: [
      { variant: 1, title: 'Программа, помогающая в управлении сетями' },
      {
        variant: 2,
        title:
          'Программное обеспечение, предназначенное для нанесения вреда или нарушения работы системы',
        description: 'Вредоносное ПО включает вирусы, трояны и шпионские программы.',
      },
      { variant: 3, title: 'Система защиты от киберугроз' },
      { variant: 4, title: 'Обновление программного обеспечения для безопасности' },
    ],
  },
  {
    id: 6,
    question: 'Какой из следующих методов помогает предотвратить утечку данных?',
    correctVariant: 4,
    variants: [
      { variant: 1, title: 'Использовать одноразовые пароли' },
      { variant: 2, title: 'Игнорировать уведомления о безопасности' },
      { variant: 3, title: 'Подключаться к открытым Wi-Fi сетям' },
      {
        variant: 4,
        title: 'Шифровать конфиденциальные данные',
        description: 'Шифрование защищает данные от несанкционированного доступа.',
      },
    ],
  },
  {
    id: 7,
    question: 'Что такое брутфорс-атака?',
    correctVariant: 1,
    variants: [
      {
        variant: 1,
        title: 'Метод взлома паролей путем перебора всех возможных комбинаций',
        description:
          'Брутфорс-атаки могут занять значительное время, но эффективны против слабых паролей.',
      },
      { variant: 2, title: 'Атака, нацеленная на перегрузку серверов' },
      { variant: 3, title: 'Использование социального инжиниринга для получения информации' },
      { variant: 4, title: 'Метод защиты данных с помощью шифрования' },
    ],
  },
];

const MdrQuestions: QuizQuestion[] = [
  {
    id: 8,
    question: 'Что такое фишинг?',
    correctVariant: 2,
    variants: [
      { variant: 1, title: 'Метод шифрования данных' },
      {
        variant: 2,
        title: 'Мошенническая практика получения конфиденциальной информации',
        description: 'Фишинг обычно осуществляется через поддельные электронные письма или сайты.',
      },
      { variant: 3, title: 'Процесс резервного копирования данных' },
      { variant: 4, title: 'Метод защиты от вирусов' },
    ],
  },
  {
    id: 9,
    question: 'Какой из следующих методов не является способом защиты от вредоносного ПО?',
    correctVariant: 3,
    variants: [
      { variant: 1, title: 'Использование антивирусного программного обеспечения' },
      { variant: 2, title: 'Регулярное обновление программ' },
      {
        variant: 3,
        title: 'Скачивание программ из ненадежных источников',
        description:
          'Скачивание из ненадежных источников увеличивает риск заражения вредоносным ПО.',
      },
      { variant: 4, title: 'Соблюдение осторожности при открытии электронных писем' },
    ],
  },
  {
    id: 10,
    question: 'Что такое DDoS-атака?',
    correctVariant: 1,
    variants: [
      {
        variant: 1,
        title:
          'Атака, направленная на перегрузку сервера с использованием большого количества запросов',
        description: 'DDoS расшифровывается как распределённая атака отказа в обслуживании.',
      },
      { variant: 2, title: 'Способ защиты сетей от угроз' },
      { variant: 3, title: 'Метод шифрования данных' },
      { variant: 4, title: 'Тип программного обеспечения для мониторинга безопасности' },
    ],
  },
  {
    id: 11,
    question: 'Что такое защита от утечек данных (DLP)?',
    correctVariant: 3,
    variants: [
      { variant: 1, title: 'Процесс резервного копирования информации' },
      { variant: 2, title: 'Метод защиты серверов от вирусов' },
      {
        variant: 3,
        title: 'Технологии и процессы, предотвращающие утечку конфиденциальной информации',
        description: 'DLP помогает контролировать и защищать данные внутри организации.',
      },
      { variant: 4, title: 'Система управления доступом к сети' },
    ],
  },
  {
    id: 12,
    question: 'Что такое SQL-инъекция?',
    correctVariant: 2,
    variants: [
      { variant: 1, title: 'Метод защиты баз данных' },
      {
        variant: 2,
        title: 'Уязвимость, позволяющая атакующим выполнять произвольные SQL-запросы к базе данных',
        description: 'SQL-инъекции могут использоваться для кражи или изменения данных.',
      },
      { variant: 3, title: 'Процесс создания резервных копий данных' },
      { variant: 4, title: 'Тип шифрования данных' },
    ],
  },
  {
    id: 13,
    question: 'Что такое сетевой экран (файрвол)?',
    correctVariant: 1,
    variants: [
      {
        variant: 1,
        title: 'Устройство или программа, контролирующая входящий и исходящий сетевой трафик',
        description: 'Файрвол помогает защищать сети от несанкционированного доступа.',
      },
      { variant: 2, title: 'Тип вредоносного ПО' },
      { variant: 3, title: 'Метод шифрования данных' },
      { variant: 4, title: 'Программное обеспечение для управления учетными записями' },
    ],
  },
  {
    id: 14,
    question: 'Что такое шифрование?',
    correctVariant: 4,
    variants: [
      { variant: 1, title: 'Процесс создания резервных копий данных' },
      { variant: 2, title: 'Метод защиты от вирусов' },
      { variant: 3, title: 'Способ получения доступа к информации' },
      {
        variant: 4,
        title: 'Процесс преобразования данных в недоступный для чтения формат',
        description:
          'Шифрование используется для защиты конфиденциальной информации от несанкционированного доступа.',
      },
    ],
  },
];

const EdrQuestions: QuizQuestion[] = [
  {
    id: 15,
    question: 'Что такое EDR?',
    correctVariant: 2,
    variants: [
      { variant: 1, title: 'Метод защиты от вирусов' },
      {
        variant: 2,
        title: 'Решение для обнаружения и реагирования на угрозы в конечных точках',
        description:
          'EDR позволяет анализировать поведение приложений и выявлять подозрительную активность.',
      },
      { variant: 3, title: 'Тип шифрования данных' },
      { variant: 4, title: 'Система резервного копирования данных' },
    ],
  },
  {
    id: 16,
    question: 'Какой из следующих компонентов обычно включен в решение EDR?',
    correctVariant: 1,
    variants: [
      {
        variant: 1,
        title: 'Агент для мониторинга конечных точек',
        description: 'Агент устанавливается на устройства для сбора и анализа данных.',
      },
      { variant: 2, title: 'Система управления идентификацией' },
      { variant: 3, title: 'Файрвол для защиты сети' },
      { variant: 4, title: 'Система резервного копирования' },
    ],
  },
  {
    id: 17,
    question: 'Что такое инцидент безопасности?',
    correctVariant: 3,
    variants: [
      { variant: 1, title: 'Процесс резервного копирования данных' },
      { variant: 2, title: 'План защиты сети от угроз' },
      {
        variant: 3,
        title: 'Событие, которое нарушает безопасность информации',
        description: 'Инциденты могут включать утечку данных, взломы и другие угрозы.',
      },
      { variant: 4, title: 'Метод шифрования данных' },
    ],
  },
  {
    id: 18,
    question: 'Что такое анализ поведения пользователей (UBA)?',
    correctVariant: 4,
    variants: [
      { variant: 1, title: 'Метод резервного копирования данных' },
      { variant: 2, title: 'Процесс шифрования информации' },
      { variant: 3, title: 'Способ защиты от вирусов' },
      {
        variant: 4,
        title: 'Технология, анализирующая поведение пользователей для выявления аномалий',
        description:
          'UBA помогает обнаружить подозрительную активность, связанную с возможными угрозами.',
      },
    ],
  },
  {
    id: 19,
    question: 'Какова основная цель решения EDR?',
    correctVariant: 1,
    variants: [
      {
        variant: 1,
        title: 'Обнаружение и реагирование на угрозы в реальном времени',
        description: 'EDR обеспечивает проактивный подход к безопасности конечных точек.',
      },
      { variant: 2, title: 'Создание резервных копий данных' },
      { variant: 3, title: 'Управление учетными записями пользователей' },
      { variant: 4, title: 'Мониторинг сетевого трафика' },
    ],
  },
  {
    id: 20,
    question: 'Что такое "угроза нулевого дня"?',
    correctVariant: 3,
    variants: [
      { variant: 1, title: 'Уязвимость, для которой выпущено обновление' },
      { variant: 2, title: 'Метод шифрования данных' },
      {
        variant: 3,
        title: 'Уязвимость, о которой не известно разработчикам',
        description: 'Атаки нулевого дня происходят до того, как для них будет разработан патч.',
      },
      { variant: 4, title: 'Система резервного копирования данных' },
    ],
  },
  {
    id: 21,
    question: 'Что такое автоматизация реагирования на инциденты?',
    correctVariant: 2,
    variants: [
      { variant: 1, title: 'Процесс резервного копирования данных' },
      {
        variant: 2,
        title: 'Использование технологий для автоматизации действий при обнаружении инцидентов',
        description:
          'Автоматизация ускоряет время реагирования и снижает нагрузку на команды безопасности.',
      },
      { variant: 3, title: 'Метод шифрования данных' },
      { variant: 4, title: 'Управление доступом к сети' },
    ],
  },
];

const XdrQuestions: QuizQuestion[] = [
  {
    id: 22,
    question: 'Что такое XDR?',
    correctVariant: 2,
    variants: [
      { variant: 1, title: 'Система резервного копирования данных' },
      {
        variant: 2,
        title: 'Решение для интеграции и автоматизации обнаружения и реагирования на угрозы',
        description: 'XDR объединяет данные из различных источников для более эффективной защиты.',
      },
      { variant: 3, title: 'Тип антивирусного программного обеспечения' },
      { variant: 4, title: 'Метод шифрования данных' },
    ],
  },
  {
    id: 23,
    question:
      'Какое преимущество предлагает XDR по сравнению с традиционными решениями безопасности?',
    correctVariant: 1,
    variants: [
      {
        variant: 1,
        title: 'Комплексный подход к анализу и реагированию на инциденты',
        description: 'XDR собирает и анализирует данные с разных уровней безопасности.',
      },
      { variant: 2, title: 'Легкость в использовании и настройке' },
      { variant: 3, title: 'Отсутствие необходимости в антивирусной защите' },
      { variant: 4, title: 'Переход на облачные технологии' },
    ],
  },
  {
    id: 24,
    question: 'Что обычно включает в себя решение XDR?',
    correctVariant: 4,
    variants: [
      { variant: 1, title: 'Только антивирусные компоненты' },
      { variant: 2, title: 'Системы резервного копирования' },
      { variant: 3, title: 'Только сетевые фаерволы' },
      {
        variant: 4,
        title: 'Инструменты для мониторинга и анализа данных из разных источников',
        description: 'XDR использует данные из облака, конечных точек и сетевой безопасности.',
      },
    ],
  },
  {
    id: 25,
    question: 'Что такое корреляция событий в контексте XDR?',
    correctVariant: 3,
    variants: [
      { variant: 1, title: 'Процесс резервного копирования данных' },
      { variant: 2, title: 'Метод защиты данных' },
      {
        variant: 3,
        title: 'Анализ и связывание различных событий безопасности для выявления угроз',
        description:
          'Корреляция помогает определить сложные атаки, основанные на множественных событиях.',
      },
      { variant: 4, title: 'Тип шифрования данных' },
    ],
  },
  {
    id: 26,
    question: 'Какова роль автоматизации в XDR?',
    correctVariant: 1,
    variants: [
      {
        variant: 1,
        title: 'Ускорение процессов обнаружения и реагирования на инциденты',
        description:
          'Автоматизация позволяет оперативно реагировать на угрозы, минимизируя человеческий фактор.',
      },
      { variant: 2, title: 'Снижение стоимости лицензий' },
      { variant: 3, title: 'Создание резервных копий данных' },
      { variant: 4, title: 'Управление учетными записями пользователей' },
    ],
  },
  {
    id: 27,
    question: 'Что такое интеграция данных в XDR?',
    correctVariant: 4,
    variants: [
      { variant: 1, title: 'Сохранение данных в облаке' },
      { variant: 2, title: 'Создание резервных копий информации' },
      { variant: 3, title: 'Использование одних и тех же паролей для всех систем' },
      {
        variant: 4,
        title: 'Сбор и анализ данных из различных источников безопасности',
        description:
          'Интеграция позволяет XDR обеспечивать более полное представление о безопасности.',
      },
    ],
  },
  {
    id: 28,
    question: 'Как XDR помогает в управлении инцидентами?',
    correctVariant: 2,
    variants: [
      { variant: 1, title: 'Сохраняя данные в облаке' },
      {
        variant: 2,
        title: 'Предоставляя автоматизированные инструменты для реагирования на угрозы',
        description: 'XDR обеспечивает оперативное реагирование на инциденты и управление ими.',
      },
      { variant: 3, title: 'Упрощая резервное копирование данных' },
      { variant: 4, title: 'Снижение затрат на безопасность' },
    ],
  },
];

export const QuizQuestions: Record<ESymphonyLevels, QuizQuestion[]> = {
  [ESymphonyLevels.SECURITY]: SecurityQuestions,
  [ESymphonyLevels.MDR]: MdrQuestions,
  [ESymphonyLevels.EDR]: EdrQuestions,
  [ESymphonyLevels.XDR]: XdrQuestions,
};
